WIFI_SSID="your_wifi_network_name"
WIFI_PASSWD="your_wifi_password"
MQTT_BROKER="mqtt_broker_address"
MQTT_USER="mqtt_username"
MQTT_PASSWD="mqtt_password"
MQTT_DEVICE_TYPE="garage-door"
MQTT_DEVICE_NAME="gd-01"